<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronted Page</title>

    <style>
            
        #navbar {
            background-color: cadetblue;
            display: flex;
            padding: 20px;
            justify-content: space-around;
        }
        #navbar > div {
            font-size: 30px;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        h2 {
            margin-top: 50px;
            text-align: center;
        }
        hr {
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        #container {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 5%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 20px;

        }
        #container > div {
    
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        p + img {
            height: 40px;
            
        }
        #container > div > img:nth-child(1) {
            width: 100%;
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px;
        }
        #container > div > p {
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="navbar.html">Home</a></div>
        <div><a href="frontend.html">Frontend</a></div>
        <div> <a href="backend.html">Backend</a></div>
    </div>
    <h1>Fronted</h1>
    <div id="container">

    </div>
</body>
</html>

<script>
        var invArr = JSON.parse(localStorage.getItem("invData"));
        console.log(invArr);

        invArr.forEach(function(element){
        var box = document.createElement("div");

        var investors_avatar = document.createElement("img");
        investors_avatar.setAttribute("src", element.invImg);

        var investors_name = document.createElement("h3");
        investors_name.innerText = element.invName;

        var investors_role = document.createElement("p");
        investors_role.innerText = element.invRole;

        var investors_company = document.createElement("img");
        investors_company.setAttribute("src", element.invLogo);

        box.append(investors_avatar, investors_name, investors_role, investors_company);
        document.querySelector("#container").append(box);
    })
</script>